<!-- code source: https://data-flair.training/blogs/flip-card-memory-game-in-javascript/  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" 0="">
   <!-- added bootstrap classes for navbar. Source: https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_navbar_collapse -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>The Memory game</title>
    
    <script src="script/script.js"></script>
    <style>
        .imgdiv{
            position: relative;
            display: inline-block;
            width:150px;
            height: 150px;
            line-height: 150px;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
        }
        
        img{
            width:120px;
            height: 120px;
            padding: 10px;;
        }
 
        .hide{
            padding: 10px;
            visibility: hidden;
        }
 
        .match, .showimg{
            visibility: visible !important;
        }
        body {
            background-image: url('Images/gamebackground.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #column2{
            font-family: fantasy;
            font-weight: bold;
            font-size: 50px; 
            color:aliceblue;
            text-align: center;
            background-color:darkorchid;
        }
    </style>
</head>
<body>
    <!-- source: https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_navbar_collapse -->
    <!-- the navbar collapses into dropdown menu when the screen size is small -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="background-color: chocolate;">
        <a class="navbar-brand" style="color:aquamarine; font-family: cursive;" href="#">Fun Arena</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Game</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quiz.html">Quiz</a>
            </li>    
          </ul>
        </div>  
      </nav>
      <!-- end of nav bar -->
    <div class="container">
        <h1 class ="jumbotron" id="column2">The Memory game</h1>
        <button class="btn btn-success" onclick="start()">Start game</button><br><br>
  <div id="score"></div>
 <!-- onclick event added -->
        <div id="boardgame" onclick="playaudio()"></div>
    </div>   
</body>
</html>
