<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" 0="">
    <!-- added bootstrap classes for navbar. Source: https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_navbar_collapse -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>The General Knowledge Test</title>

    <style>
        body {
            background-image: url('Images/quizbackground1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        /* code reference: https://www.geeksforgeeks.org/how-to-create-a-simple-javascript-quiz/ */
        .panel{
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .question-container{
            margin: 10px;
            padding: 5px;
            width: 75vw;
            height: 10vh;
            background-color:azure;
            font-size: x-large;
            text-align: center;
        }
        .result{
            margin: 10px;
            padding: 5px;
            width:75vw;
            height: 10vh;
            text-align: center;
            font-size: 50px;
        }
        .option-container{
            display: flex;
            justify-content: space-around; 
            margin: 10px;
            padding: 5px;
            width: 75vw;
            height: 20vh;
            background-color:mediumpurple;        
        }
        .option{    
            padding: 10px;
            width: 15vw;
            height: 10vh;
            font-size: larger;
            background-color:lightskyblue;
            border-radius: 25%;
        }
        .option:hover{
            background-color: lightgoldenrodyellow;
        }
        .navigation{
            width: 75vw;
            height: 10vh;
            margin: 10px;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            background-color:azure;
        }  
        .evaluate,.next{
            width:30vw;
            height: 8vh;
            padding: 5px;
            font-size: larger;
        }
        .evaluate{
            background-color:hotpink;
        }
        .next{
            color: white;
            background-color:dodgerblue;
        }
        /* end of source */
        /* code added by MANISHA */
        #column2{
            font-family: fantasy;
            font-weight: bold;
            font-size: 50px; 
            color:aliceblue;
            text-align: center;
            background-color:darkorchid;
        }
    </style>
    <body>
         <!-- source1: https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_navbar_collapse -->
    <!-- the navbar collapses into dropdown menu when the screen size is small -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="background-color: chocolate;">
        <a class="navbar-brand" style="color:aquamarine; font-family: cursive;" href="#">Fun Arena</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
          </ul>
          <!-- changes in nav bar to add dropdown -->
        <!-- source2: https://getbootstrap.com/docs/4.0/components/dropdowns/ -->
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Game
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="game.html">Play game</a>
              <a class="dropdown-item" href="gameHow.html">How to play</a>
            </div>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" style="margin-left:5px;;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Quiz
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               <a class="dropdown-item" href="quiz.html">Start Quiz</a>
               <a class="dropdown-item" href="quizHow.html">How to play</a>
            </div>
        </div>
        <!-- source2: end of dropdown changes -->
        </div>  
      </nav>
      <!-- source1: end of nav bar -->
      <div class="container">
        <h1 class ="jumbotron" id="column2">The General Knowledge Quiz</h1>
      </div>
      <!-- source3: https://www.geeksforgeeks.org/how-to-create-a-simple-javascript-quiz/ -->
      <div class="panel">
        <div class="result">
  
        </div>
        <div class="question-container" id="question">
            Question goes here.
        </div>
        <div class="option-container">
            <button class="option" onclick="" id="op1" >option1</button>
      
            <button class="option" id="op2" >option2</button>
      
            <button class="option" id="op3">option3</button>
      
            <button class="option" id="op4">option4</button>
        </div>
        <div class="navigation">
            <button class="evaluate">Evaluate</button>
            <button class="next">Next</button>
        </div>
    </div>
    <!-- end of source3 -->
    </body>
</head>
</html>